.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.custom-section{

  min-height: calc(100vh - 60px);
}

.glass-morf{
  backdrop-filter: blur(20px);
  background: rgba( 255, 255, 255, 0.1 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
}

.watermark {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  pointer-events: none;
}

.watermark-text{
  position: absolute;
   /* top: 50%; */
  left: 49.5%;
  transform: translate(-50%, -50%) rotate(-20deg);
  font-size: 0.75rem;
  word-spacing: 2rem;
  /* letter-spacing: 1rem; */
  font-weight: bolder;
  color: rgba(255, 0, 0, 0.4);
}
/* .watermark-text-1,.watermark-text-2,.watermark-text-3 {
  position: absolute;
  
  left: 50%;
  transform: translate(-50%, -50%) rotate(-20deg);
  font-size: 8rem;
  letter-spacing: 1rem;
  font-weight: bolder;
  color: rgba(255, 0, 0, 0.4);
} */
/* .watermark-text-1{
  top: 5%;
}
.watermark-text-2 {
  top: 20%;
  
}
.watermark-text-3 {
  top: 50%;
  
  
}
.watermark-text-4 {
  top: 70%;
 
  
}
.watermark-text-4 {
  top: 70%;
  
} */


.document-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Adjust as needed */
}

.document-container .react-pdf__Document {
  display: flex;
  flex-direction: column;
  align-items: center;
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
