<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.worker.min.js"></script> -->
    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>React App</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/4.3.136/pdf.js"></script> -->

    <script>
      function killCopy(e){
          return false;
      }
      function reEnable(){
          return true;
      }
      document.onselectstart=new Function ("return false");
      if (window.sidebar){
          document.onmousedown=killCopy;
          document.onclick=reEnable;
      }
  </script>
   
  </head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
  </body>
  <script>
    document.addEventListener('contextmenu', function (e) {
      e.preventDefault();
    });

  </script>
</html>
